{
  "name": "AI Professor 'Yi'",
  "short_name": "AI Professor 'Yi'",
  "icons": [
    {
      "src": "./img/icons/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./img/icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/icons/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./img/icons/60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "./img/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img/icons/76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "./img/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img/icons/120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./img/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./img/icons/152x52.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./img/icons/168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "./img/icons/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./img/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "display": "landscape",
  "theme_color": "#ffffff"
}
